<launch>

     <!-- machine names -->
    <arg name="machine1" default="turtlebot"/>
    <arg name="machine1_address" default="turtlebot.bluezone.usu.edu"/>

    <arg name="machine2" default="burg1"/>
    <arg name="machine2_address" default="avc-burg-1.bluezone.usu.edu"/>


     <!-- machine tags -->
    <machine name="$(arg machine1)" address="$(arg machine1_address)" user="pi" env-loader="~/catkin_ws/env.sh"/>
    <machine name="$(arg machine2)" address="$(arg machine2_address)" user="pi" env-loader="~/catkin_ws/env.sh"/>


     <!-- local machine nodes -->
    <include file="$(find turtlebot3_bringup)/launch/turtlebot3_remote.launch"/>
    <node pkg="turtlebot3_teleop" type="turtlebot3_teleop_key" name="teleop" output="screen"/>


     <!-- remote machine 1 nodes -->
    <group ns="$(arg machine1)">
      <arg name="multi_robot_name" default=""/>
      <arg name="set_frame_id" default="base_scan"/>

      <node pkg="rosserial_python" type="serial_node.py" name="turtlebot3_core" output="screen"
        machine="$(arg machine1)">
        <param name="port" value="/dev/ttyACM0"/>
        <param name="baud" value="115200"/>
        <param name="tf_prefix" value="$(arg multi_robot_name)"/>
        <remap from="/$(arg machine1)/cmd_vel" to="/cmd_vel"/>
      </node>

      <node pkg="hls_lfcd_lds_driver" type="hlds_laser_publisher" name="turtlebot3_lds" output="screen"
        machine="$(arg machine1)">
        <param name="port" value="/dev/ttyUSB0"/>
        <param name="frame_id" value="$(arg set_frame_id)"/>
      </node>

        <node pkg="turtlebot3_bringup" type="turtlebot3_diagnostics" name="diagnostics" output="screen"
        machine="$(arg machine1)"/>
    </group>


     <!-- remote machine 2 nodes -->
    <group ns="$(arg machine2)">
      <arg name="multi_robot_name" default=""/>
      <arg name="set_frame_id" default="base_scan"/>

      <node pkg="rosserial_python" type="serial_node.py" name="turtlebot3_core" output="screen"
        machine="$(arg machine2)">
        <param name="port" value="/dev/ttyACM0"/>
        <param name="baud" value="115200"/>
        <param name="tf_prefix" value="$(arg multi_robot_name)"/>
        <remap from="/$(arg machine2)/cmd_vel" to="/cmd_vel"/>
      </node>

      <node pkg="hls_lfcd_lds_driver" type="hlds_laser_publisher" name="turtlebot3_lds" output="screen"
        machine="$(arg machine2)">
        <param name="port" value="/dev/ttyUSB0"/>
        <param name="frame_id" value="$(arg set_frame_id)"/>
      </node>

        <node pkg="turtlebot3_bringup" type="turtlebot3_diagnostics" name="diagnostics" output="screen"
        machine="$(arg machine2)"/>
    </group>

</launch>
